.maintitle
{
	font-face: arial;
	font-size:40px;
	color:#2A343E !important;
	font-weight:500;
	min-height:80px;
	height:80px;
	background-color: #3D9D3D;
	*border: 1px solid #fff;
	line-height:21px;
	margin-right:100px;
}

.addressstyle
{
	font-face: arial;
	font-size:22px;
	color:#fff !important;
	*height:20px;
	*width:800px;
	font-weight:500;
	*border: 1px solid #fff;
}

.pageheader
{
	background-color: #fff !important;
	width:100%;
	min-height: 80px;
	margin-top: -190px;
	padding-top: 18px;
	position: fixed;
	z-index: 10;
}

.underbar
{
	background-color: #3D9D3D !important;
	width:100%;
	height: 5px;
	margin-top: 45px;
	*padding-top: 18px;
	position: fixed;
	z-index: 10;
}

.maincontentcontainer
{
	margin: 190px auto 50px auto;
	min-height:610px;
	width:1200px;
	*border: 1px solid #f00;
	
}

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}


.mybuttondiv:focus
{
  outline: none;
}


.mybuttondiv 
{
	display: inline-block;
	color: #73B873;
	border: 0px;
	height:30px;
	font-size: 19px;
	background: #fff;
	cursor: pointer;
	vertical-align: top;
	padding: 0px;
	text-align: left;
	margin-bottom:10px;
}

.mybuttondiv:active 
{
	color: #3D9D3D;
}

.mybuttondiv:hover 
{
	color: #3D9D3D!important;
	border: 0px;
}

.footercontainer
{
	font-size: 14px;
	color: #fff;
}

.contentheaders
{
	font-size: 24px;
	color: #2A343E;
	font-weight:500;
}

#contentdiv
{
	min-height:650px;
	margin-top:100px;
	font-size: 16px;
	color: #2A343E;
}

.buttondivholder
{
	width: 1350px; 
	height:300px;
	margin-top:50px;
}


.screenpaneldiv, .screenpanel2div 
{
	cursor: pointer;
	width : 500px;
	height : 200px;
	border: 1px solid #cccccc;
	border-radius : 5px;
	text-align:left;
	float:left;
	font-size: 40px;
	font-weight:500;
	*color: #305FAD;
	color: #2a343e;
	margin-right: 30px;
	padding: 15px 0 0 15px;
	transition-property: color;
	transition-duration: 0.7s;
}

.screenpaneldiv:hover,
.screenpanel2div:hover
{
	color: #3D9D3D;
    *font-size: 44px;
}

.screenpaneldiv .ts_images,
.screenpanel2div .ts_images
{
	width: 110px;
	height: 110px;
	opacity: 0.5;
	*transition-property: width, height, opacity;
	transition-property: opacity;
	transition-duration: 0.5s;
}


.screenpaneldiv:hover .ts_images,
.screenpanel2div:hover .ts_images
{
	*width: 115px !important;
	*height: 115px !important;
	opacity: 1.0;
}


.screenpaneldiv .ts_odd_images,
.screenpanel2div .ts_odd_images
{
	width: 110px;
	height: 98px;
	opacity: 0.5;
	transition-property: opacity;
	transition-duration: 0.5s;
}

.screenpaneldiv:hover .ts_odd_images,
.screenpanel2div:hover .ts_odd_images
{
	opacity: 1.0;
}

.titleclass
{
	font-size: 40px;
	font-weight: 500;
	width: 1200px;
	margin: 20px auto 0 auto;
	color: #1D1D1B;
}

.footercontainer
{
	
	height:100px;
	width:100%;
	background-color:#3C3C3C;
}

#messageboxdiv
{
	position: fixed;
	/* ie 8 compatibale method */
	width:450px;
	height:225px;
	top:25%;;
	left:50%;
	margin-left:-175px;
	border-radius: 5px; 
	border-color: #2A343E;
	display: none; 
	color: #3D9D3D; 
	font-size: 20px; 
	background-color:#ffffff; 
	z-index:1003;
}

.searchresultsdiv
{
	position: absolute; 
	top:52%; 
	left:50%;  
	transform: translate(-50%, -47%); 
	*margin:auto; 
	height:650px; 
	width:1250px; 
	border-radius: 5px;  
	z-index:1001;
	background-color:#2A343E; 
	border: 1px solid; 
	border-color: #2A343E; 
	display: none; 
	*color: #3D9D3D; 
	*font-size: 30px;
}

.searchresultstableholder
{
	*border-radius: 5px; 
	background-color:#ffffff; 
	width:1240px; /* width of .searchresultsdiv - 10 pixels */  
	height:90%;
	margin: 6px 0 0 5px;	
}

.searchresultsbuttonholder
{
	width: 320px; 
	margin-top: 12px; 
	margin-left: 570px;
	*border: 1px solid #fff;	
}	
	
.searchingimagediv
{
	position: absolute; 
	top:40%; 
	left:50%;  
	transform: translate(-50%, -50%); 
	width:230px; 
	height:200px; 
	margin: auto; 
	*border: 1px solid;
	*border-color: #000; 
	color:#3D9D3D; 
	font-size:50px; 
	display: none;
}

.searchtableheader
{
	font-weight:300 !important;
}

.lastsearchtablefield
{
	/* mad big number to fill to right of div */
	width: 9000px;
}

.rfcaddcommentdiv
{
	width: 660px; 
	height: 220px; 
	position: fixed;
	/* ie 8 compatibale method */
	top:17%; 
	left:50%;
	/* half width */
	margin-left:-330px; 
	border-radius: 5px; 
	border-color: #2A343E;
	display: none; 
	*color: #3D9D3D; 
	color: #2A343E;
	font-size: 20px; 
	background-color:#ffffff; 
	z-index:1001;
}
.addeditrfccommentstitle
{
	color:#2A343E;
	font-size:22px;
	margin-top: 15px;
	margin-bottom:25px;
	margin-left:20px;
	font-weight:300;

}

.nocommentlabel
{
	color:#cccccc;
	font-size:20px;
	margin-top: 15px;
	margin-left:20px;
	font-weight:300;
	
}

.statusdiv
{
	width: 285px;
	height: 50px;
	float: right;
	text-align: left; 
	color: #3D9D3D; 
	font-size: 24px; 
	font-weight:500;
	line-height: 50px;
}